# OpenDota API Endpoint
OPENDOTA_ENDPOINT=https://api.opendota.com/api

# Stratz API Endpoint
STRATZ_ENDPOINT=https://api.stratz.com/graphql
STRATZ_TOKEN=

# Mongo DB connection string
MONGODB_URI=mongodb: